# ZKZL

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/sunparlcompany/zkel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunparlcompany/zkel/: ConstUtil.java  MyApp.java  MyLongToothService.java  MyUtils.java
app/src/main/java/com/sunparlcompany/zkel/adapter/: BindDeviceAdapter.java  DeviceAdapter.java  UnbindDeviceAdapter.java
app/src/main/java/com/sunparlcompany/zkel/db/: DBDao.java  DbDeviceEntity.java
app/src/main/java/com/sunparlcompany/zkel/model/: Device.java  LongToothLightModel.java  LongToothModel.java  LongToothRspModel.java  SampleAttachment.java
app/src/main/java/com/sunparlcompany/zkel/swipemenu/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/temp/: AddDeviceActivityTemp.java  MyAppTemp.java  MyLongToothHandlerTemp.java
app/src/main/res/drawable/: btn_blue_select.xml  btn_bule_sel_shape.xml  btn_bule_shape.xml  po_seekbar.xml  top_back_select.xml
app/src/main/res/layout/: activity_add_device.xml  activity_bind_device.xml  activity_main.xml  activity_unbind_devicelist.xml  dialog_delete.xml  item_bind_device_info.xml  item_device_info.xml  item_unbind_device_info.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sunparlcompany/zkel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
