apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sunparlcompany.zkel"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "zkflowerV0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络请求框架
    implementation 'org.xutils:xutils:3.5.0'
    //庆科sdk
    implementation 'io.fogcloud.sdk:fog2_sdk:0.1.1'
    //md
    implementation 'com.android.support:design:26.1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/lt4-a-4.0.e_h_20170310.jar')
    implementation files('libs/org.apache.log4j_1.2.16.jar')
}
